<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGenre"
        style="@style/rv_item_style" />

    <TextView
        android:id="@+id/tvTheme"
        style="@style/rv_item_style" />

    <TextView
        android:id="@+id/tvDuration"
        style="@style/rv_item_style" />


    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>